MAX_CONCURRENT_REQUESTS=4
TIMESTAMP_FORMAT=2006-01-02T15:04:05Z07:00
DATABASE_LOCATION=./data/input/dulus.db 
TEMPLATE_CTFD_TOPOLOGY_LOCATION=./data/ctfd_topology.yml 
CTFD_SCENARIO_FOLDER=./data/scenarios 
TOPOLOGY_CONFIG_FOLDER=./data/topologies 
POOL_FOLDER=./data/pools
LUDUS_ADMIN_URL=https://localhost:8081 
LUDUS_URL=https://localhost:8080
PROXMOX_URL=https://localhost:8006
PROXMOX_CERT_PATH=/etc/pve/nodes/ludus                               #
PROXMOX_USERNAME=jan-slizik@pam                                      #
PROXMOX_PASSWORD=RDqTXYCfqkIYBG2kDGlM                                # 