MAX_CONCURRENT_REQUESTS=4
DATA_LOCATION="./data"
DATABASE_LOCATION=./data/input/dulus.db

LUDUS_ADMIN_URL=https://localhost:8081 
LUDUS_URL=https://localhost:8080
PROXMOX_URL=https://localhost:8006

PROXMOX_CERT_PATH=/etc/pve/nodes/ludus                               #
PROXMOX_USERNAME=jan-slizik@pam                                      #
PROXMOX_PASSWORD=RDqTXYCfqkIYBG2kDGlM                                # 